# android-java-connect-sample

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICES.md  README.md  android-java-connect-sample.yml  build.gradle  getTestConfig.sh  settings.gradle  testConfig.json
README-Localized/: README-de-de.md  README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md  README-zh-tw.md
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/microsoft/graph/connect/: ApplicationTest.java  ConnectActivityTests.java  GraphServiceClientManagerUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/graph/connect/: AuthenticationCallback.java  AuthenticationManager.java  Connect.java  ConnectActivity.java  Constants.java  GraphServiceClientManager.java  GraphServiceController.java  MSALAuthenticationCallback.java  SendMailActivity.java  SendMailException.java  TokenNotFoundException.java  UiBehavior.java
app/src/main/java/com/microsoft/graph/connect/util/: IManifestReader.java  ManifestReader.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_connect.xml  activity_send_mail.xml
app/src/main/res/menu/: send_mail.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/microsoft/graph/connect/: AuthenticationManagerUnitTests.java  ConfigurationTests.java  ExampleUnitTest.java  GraphServiceClientManagerUnitTests.java  GraphServiceControllerUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
oidclib/: build.gradle
oidclib/src/main/: AndroidManifest.xml
starter-project/: readme.md
starter-project/app/: build.gradle  proguard-rules.pro
starter-project/app/src/androidTest/java/com/microsoft/graph/starter/: ApplicationTest.java
starter-project/app/src/main/: AndroidManifest.xml
starter-project/app/src/main/java/com/microsoft/graph/starter/: MainActivity.java
starter-project/app/src/main/res/layout/: activity_main.xml  content_main.xml
starter-project/app/src/main/res/menu/: menu_main.xml
starter-project/app/src/main/res/values/: strings.xml
starter-project/app/src/test/java/com/microsoft/graph/starter/: ExampleUnitTest.java
starter-project/gradle/wrapper/: gradle-wrapper.properties
